<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button:hover
        {
            color:yellow;
        }
        /* a:hover
        {
            color:green;
        } */
        .link-color:hover{
            color: black;
        }
        #link-id:hover{
            color:blueviolet;
        }
    </style>
</head>
<body>
<button id="first-button">Submit</button> 
<br/>
<a class="link-color" id="link-id" href="https://www.thecodehelp.in">Buy DSA Supreme</a>
</body>
</html>