<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* color:cadetblue; */
            text-shadow: 1px 1px palevioletred;
        }
    </style>
</head>
<body>
    <!-- <p style="font-style:italic">Hello JI Kese Ho Saare </p> -->
    <p>Let's apply internl css on this</p>
</body>
</html>